<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Editor</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/variabel.css">
  <link rel="stylesheet" href="./css/text_editor.css">
  <script type="module" async src="./js/textEditor.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:i:b|Open+Sans:400:i:b|Lato:400:i:b|Montserrat:400:i:b" rel="stylesheet">
</head>

<body>

  <header class="text-formating-buttons">
    <button id="add-image"><img src="./assets/add_photo_alternate.svg" alt="Sett inn bilde"></button>
    <select name="font" id="font-select">
      <option value="lato">Lato</option>
      <option selected value="montserrat">Montserrat</option>
      <option value="open sans">Open sans</option>
      <option value="roboto">Roboto</option>
    </select>
    <button id="align-left"><img src="./assets/format_align_left.svg" alt="Venstrestill"></button>
    <button id="align-center"><img src="./assets/format_align_center.svg" alt="Midtstill"></button>
    <button id="align-right"><img src="./assets/format_align_right.svg" alt="Høyrestill"></button>
    <button id="align-justify"><img src="./assets/format_align_justify.svg" alt="Rette marger"></button>
    <button id="format-bold"><img src="./assets/format_bold.svg" alt="Fet"></button>
    <button id="format-italic"><img src="./assets/format_italic.svg" alt="Kursiv"></button>
    <button id="format-underline"><img src="./assets/format_underlined.svg" alt="Understreket"></button>
    <button id="format-strikethrough"><img src="./assets/strikethrough_s.svg" alt="Gjennomstreket"></button>
    <select name="style" id="style-select">
      <option value="h1">Heading 1 / 48px</option>
      <option value="h2">Heading 2 / 40px</option>
      <option value="h3">Heading 3 / 33px</option>
      <option value="h4">Heading 4 / 28px</option>
      <option value="h5">Heading 5 / 23px</option>
      <option value="h6">Heading 6 / 19px</option>
      <option selected value="p">Paragraf / 16px</option>
    </select>
  </header>
  <section spellcheck="true" id="text-editor" contenteditable="true"></section>
</body>

</html>